{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MacNutDatabase": "Host=MacNut.Db; Database=macnut; Username=postgres; Password=mysecretpassword; Port=5432;"
  }
}
